<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50927519628346bd94158c397cb0cb83" Name="Diagram1">
        <EntityTypeShape EntityType="Model4.Branch" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model4.Rental" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model4.Car_Type" Width="1.5" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="Model4.Cars_for_Rent" Width="1.5" PointX="8.375" PointY="6.5" />
        <EntityTypeShape EntityType="Model4.User" Width="1.5" PointX="8" PointY="10.5" />
        <AssociationConnector Association="Model4.FK_Cars_for_Rent_Branchs" />
        <AssociationConnector Association="Model4.FK_Cars_for_Rent_Car_Types" />
        <AssociationConnector Association="Model4.FK_Rentals_Cars_for_Rent" />
        <AssociationConnector Association="Model4.FK_Rentals_Rentals_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>